var React = require('react');
var PollForm = require('./poll_form');
var MultiPollFormStore = require('../stores/multi_poll_form_store');
var MultiPollFormUtil = require('../util/multi_poll_form_util');

var MultiPollForm = React.createClass({
  getInitialState: function() {
    return({content: {}, newQuestionText: ""});
  },

  _createAll: function() {
    debugger;
  },

  _addPoll: function(e) {
    MultiPollFormUtil.addPoll();
  },

  _deletePoll: function(pollId, e) {
    e.preventDefault();
    MultiPollFormUtil.deletePoll(pollId);
  },

  _addAnswerChoice: function(pollId, e) {
    MultiPollFormUtil.addAnswerChoice(pollId);
  },

  _deleteAnswerChoice: function(pollId, answerId, e) {
    e.preventDefault();
    MultiPollFormUtil.deleteAnswerChoice(pollId, answerId);
  },

  _updatePollQuestion: function(pollId, e) {
    MultiPollFormUtil.updateAnswerChoice(pollId, e.target.value);
  },

  _onChange: function() {
    this.setState({content: MultiPollFormStore.getContent(), newQuestionText: ""});
  },

  _componentDidMount: function() {
    MultiPollFormStore.addListener(this._onChange);
    this.setState({content: MultiPollFormStore.getContent()});
  },

  render: function(){
    var pollFormContent = [];
    for(var property in this.state.content) {
      <div>
        <input type='text' value={this.state.content[property].question} onChange={this._updatePollQuestion.bind(null, this.state.content[property])}
        <button type='submit' onClick={this._deletePoll.bind(null, this.state.content[property])}>Delete Poll</button>
      </div>
    }

    for (var i = 0; i < this.state.pollForms.length; i++) {
      pollFormContent.push(
        <div>
          {this.state.pollForms[i]}
          <button type='submit' onClick={this._deletePollForm.bind(null, i)}>Delete Poll Question</button>
        </div>
      );
    }
    return (
      <div>
        {pollFormContent}
        <label>
          Add a Poll<br></br>
        <input type='text' onChange={this._addPollForm} value={this.state.newQuestionText}></input>
        </label>
        <br></br>
        <button onClick={this._createAll}>Create</button>
      </div>
    );
  }
});

module.exports = MultiPollForm;
